<effect force_synch="false">
    <atom name="Debris - Large" min_size="5" max_size="10" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-80 0 -50" max="80 0 50"/>
            <boxrandomvelocity relative="effect" min="-150 -150 -50" max="150 150 300"/>
            <boxrandomanglevelocity min="-2" max="2"/>
            <boxrandomangle min="0" max="60"/>
            <boxrandomaspectsize size="25 25" min="0.03" max="1"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomage min="0" max="1.5"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -2000"/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.010126582346857" v="1"/>
                    <key t="0.035443037748337" v="0.5"/>
                    <key t="1.9966442584991" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <model model="units/payday2/props/dest_glass/glass_shatter_small" object="g_g" material_config="units/payday2/props/dest_glass/glass_shatter"/>
        </visualizerstack>
    </atom>
    <atom name="Debris - Small" min_size="5" max_size="10" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-80 10 -50" max="80 80 50"/>
            <boxrandomvelocity relative="effect" min="-100 -200 -50" max="100 200 250"/>
            <boxrandomanglevelocity min="-3" max="3"/>
            <boxrandomangle min="0" max="60"/>
            <boxrandomaspectsize size="12 12" min="0.2" max="0.8"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomage min="0" max="1.25"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="360"/>
            <constantacceleration relative="world" acceleration="10 20 -980"/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.010126582346857" v="1"/>
                    <key t="0.035443037748337" v="0.5"/>
                    <key t="1.9966442584991" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <rotationbyvelocity velocity="360"/>
            <particleworldcollision radius="1" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <model model="units/payday2/props/dest_glass/glass_shatter_small" object="g_g" material_config="units/payday2/props/dest_glass/glass_shatter"/>
        </visualizerstack>
    </atom>
    <atom name="Debris -MultiBillboard" min_size="1" max_size="3" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-50 0 -50" max="50 0 50"/>
            <boxrandomvelocity relative="effect" min="-100 -50 -30" max="100 50 100"/>
            <boxrandomanglevelocity min="-1" max="1"/>
            <boxrandomangle min="0" max="60"/>
            <boxrandomaspectsize size="8 8" min="0.5" max="1"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="-3.14" max_rot="3.14"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomage min="0" max="1.25"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -1200"/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.010126582346857" v="1"/>
                    <key t="0.035443037748337" v="0.5"/>
                    <key t="1.9966442584991" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <model model="units/payday2/props/dest_glass/glass_shatter_big" object="g_g" material_config="units/payday2/props/dest_glass/glass_shatter"/>
        </visualizerstack>
    </atom>
    <atom name="Smoke - thin" min_size="4" max_size="4" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="0 0 -10" max="0 0 0"/>
            <boxrandomvelocity relative="world" min="0 0 2" max="0 0 80"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.09808811545372" v="0.18000000715256"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="197.00001525879 198.00001525879 187" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="20 20"/>
                    <key t="0.042553190141916" v="50 50"/>
                    <key t="2" v="130 130"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.85197931528091" v="80"/>
                    <key t="2" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.40000000596046"/>
                    <key t="2" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
