<materials version="3">
    <material render_template="generic:ALPHA_MASKED:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:GSMA_TEXTURE:NORMALMAP" name="mat_dah_fountain" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/parquette/dah_regular_parquette_df"/>
        <variable type="scalar" name="alpha_ref" value="0.5"/>
        <bump_normal_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/parquette/dah_regular_parquette_nm"/>
        <material_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/parquette/dah_regular_parquette_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_diamond_01" type="cubemap"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_dah_steel" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_gg_fountain/dah_fountain_steel_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/props/dah_prop_gg_fountain/dah_fountain_steel_nm"/>
        <material_texture file="units/pd2_dlc_dah/props/dah_prop_gg_fountain/dah_fountain_steel_gsma"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:VEGETATION_BENDING" name="mat_dah_stream" version="2">
        <opacity_texture file="units/payday2/props/str_prop_park_fountain/str_prop_park_fountain_water_op"/>
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <bump_normal_texture file="units/test/water_shader/water_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="fresnel_settings" value="1.7300000190735 0.46999999880791 0.68000000715256"/>
        <variable type="vector3" name="uv_speed" value="0.89400029182434 2.3748725652695e-07 0"/>
        <variable type="scalar" name="speed" value="1.2550000596093"/>
        <variable type="vector3" name="detail_settings" value="2.6620001792908 0.4370000064373 0"/>
        <variable type="vector3" name="branch_settings" value="19.011001586914 0.52600002288818 0"/>
    </material>
    <material render_template="opacity:DIFFUSE_TEXTURE:DOUBLE_SIDED:IS_WATER:NORMALMAP:TAKE_FOG" name="mat_dah_water_waves" version="2">
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <bump_normal_texture file="units/test/water_shader/water_nm"/>
        <variable type="scalar" name="depth_opacity" value="350"/>
        <variable type="vector3" name="water_col_a" value="0.20277908444405 0.24048171937466 0.25984251499176"/>
        <variable type="vector3" name="water_col_b" value="0.26867380738258 0.60629922151566 0.57063460350037"/>
        <variable type="vector3" name="water_settingz_b" value="0 0.5 0.13759998977184"/>
        <variable type="vector3" name="water_settingz_c" value="0.030999949201941 1.9999998807907 0.15500000119209"/>
        <variable type="vector3" name="surface_settings" value="0.079999998211861 0.53999996185303 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_founrtain_marble_white" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/marble/dah_big_marble_tiles_messy_white_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/marble/dah_big_marble_tiles_messy_white_nm"/>
        <material_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/marble/dah_big_marble_tiles_messy_white_gsma"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_founrtain_marble_black" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/marble/dah_big_marble_tiles_smokey_black_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/marble/dah_big_marble_tiles_smokey_black_nm"/>
        <material_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/marble/dah_big_marble_tiles_smokey_black_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight" type="cubemap"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" name="mat_lamp_glow" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_gg_fountain/dah_lights_glow_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="scalar" name="falloff_exp" value="9.9999997473788e-05"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
