<?xml version="1.0" ?>
<modelscript>
    <object3d name="interact" mode="add">
        <parent name="rp_gen_interactable_sec_safe_2x05_titan" />
        <position x="0" y="0" z="50" />
        <rotation w="0.707107" x="0" y="0" z="-0.707107" />
    </object3d>
    <object3d name="e_glow" mode="add">
        <parent name="rp_gen_interactable_sec_safe_2x05_titan" />
        <position x="0" y="0" z="15" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="sp_weapon" mode="add">
        <parent name="rp_gen_interactable_sec_safe_2x05_titan" />
        <position x="0" y="0" z="100" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_animrotator" mode="add">
        <parent name="rp_gen_interactable_sec_safe_2x05_titan" />
        <position x="0" y="37" z="53" />
        <rotation w="-0.5" x="-0.5" y="0.5" z="0.5" />
    </object3d>
    <object3d name="anim_open_close" mode="edit">
        <parent name="a_animrotator" />
        <position x="0" y="0" z="0" />
        <rotation w="0.5" x="-0.5" y="0.5" z="-0.5" />
    </object3d>
	
    <import file="zm_random_weapon_box.obj" type="obj" create_objects="true">
	
        <rootpoint name="rp_gen_interactable_sec_safe_2x05_titan">
            <default/>
			<object name="co_culling" />
        </rootpoint>
		
		<rootpoint name="anim_open_close">
			<object name="g_box_anim" />
			<object name="g_metal_anim" />
			<object name="g_glow01" />
			<object name="g_glow02" />
		</rootpoint>
    </import>
</modelscript>
