<materials version="3">
    <material name="mtl_box01" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_df"/>
        <bump_normal_texture	file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_nm"/>
        <material_texture		file="units/pd2_dlc_uno/architecture/tiling_textures/rockwall_01/uno_rockwall_01_gsma"/>
        <reflection_texture		type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mtl_box02" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box2_df"/>
        <bump_normal_texture	file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box2_nm"/>
        <material_texture		file="units/pd2_dlc_uno/architecture/tiling_textures/rockwall_01/uno_rockwall_01_gsma"/>
        <reflection_texture		type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mtl_box03" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_metal_df"/>
        <bump_normal_texture	file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_metal_nm"/>
        <reflection_texture		type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mtl_rope" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_rope_df"/>
        <bump_normal_texture	file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_rope_nm"/>
        <reflection_texture		type="cube" global_texture="current_global_texture"/>
    </material>
	
    <material name="mtl_question2" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_il"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
	
    <material name="mtl_question1" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_THRESHOLD_SWEEP">
        <diffuse_texture file="units/pd2_mod_zombies/equipment/mystery_box/textures/zm_random_weapon_box_glow"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable type="vector3" name="threshold_sweep_color_s" value="0.95 0.95 .33"/>
        <variable type="vector3" name="threshold_sweep_color_e" value="0.95 0.95 .33"/>
        <variable value="0.1" type="scalar" name="threshold_sweep_op_s"/>
        <variable value="0.9" type="scalar" name="threshold_sweep_op_e"/>
        <variable value="0.3" type="scalar" name="threshold_sweep_fuzziness_s"/>
        <variable value="0.1" type="scalar" name="threshold_sweep_fuzziness_e"/>
        <variable value="0.2" type="scalar" name="threshold_sweep_speed"/>
        <variable value="5" type="scalar" name="threshold_sweep_time_exp"/>
    </material>
</materials>