<unit type="gen" slot="1" >
	<object file="units/pd2_mod_zombies/equipment/mystery_box/zm_random_weapon_box" />
	<network sync="spawn"/>
	
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		
		<!--Buy Box-->
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="zm_mystery_box" />
			<var name="_interact_object" value="interact"/>
		</extension>
		
	</extensions>
</unit>