<table>
	<editor_groups/>
	<instances>
		<table continent="world" folder="levels/instances/mods/zm_gameplay_controller/world" index_size="1000" name="zm_gameplay_controller_001" position="0 0 0" rotation="-0 0 -0 -1" script="default" start_index="0"/>
	</instances>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/nature/landscape_main" name_id="landscape_main_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="900 -500 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_juggernog/zm_perk_machine_juggernog" name_id="zm_perk_machine_juggernog_001" position="900 -500 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 -900 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_doubletap/zm_perk_machine_doubletap" name_id="zm_perk_machine_doubletap_001" position="1438 -900 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="3132 381 -100" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_quickrevive/zm_perk_machine_quickrevive" name_id="zm_perk_machine_quickrevive_001" position="3161 349 -100" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="850 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 2450 100" local_rot="0 0 1 0" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_speedcola/zm_perk_machine_speedcola" name_id="zm_perk_machine_speedcola_001" position="1050 200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -4000 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_001" only_exists_in_editor="true" position="2400 400 -100" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 4000 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_002" only_exists_in_editor="true" position="2400 2400 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -2400 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_003" only_exists_in_editor="true" position="-2400 -2400 -100" rotation="0 0 -0.707107 0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -8800 -100" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6400 0.00106812 0" local_rot="0 -0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_004" only_exists_in_editor="true" position="-2400 4000 -100" rotation="0 0 -1 8.9407e-008" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="1447 -1170 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interact" name="units/pd2_mod_zombies/equipment/mystery_box/zm_random_weapon_box" name_id="zm_random_weapon_box_001" position="1447 -1170 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -800 -100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="-1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="-800 -800 -100" rotation="-0 0 -0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="-400 -800 -100" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -800 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="400 -800 -100" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="0 -800 -100" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="400 -400 -100" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="0 -400 -100" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="-400 -400 -100" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="-800 -400 -100" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="400 400 -100" rotation="0 0 0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="0 400 -100" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="-400 400 -100" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="-800 400 -100" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -800 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="400 0 -100" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_014" position="0 0 -100" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_015" position="-400 0 -100" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -800 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_016" position="-800 0 -100" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="4700 0 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch" name_id="zom_pack_a_punch_001" position="4700 0 -100" rotation="0 0 -0.707107 0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 300 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_blood_money/zm_pwrup_blood_money_infinite" name_id="zm_pwrup_blood_money_infinite_001" position="3600 400 -100" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="200 0 0" local_rot="0 0 0 1" mesh_variation="wpn_mp9" name="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal" name_id="weapon_decal_001" position="500 -800 100" rotation="0 0 0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="wpn_ak47" name="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal" name_id="weapon_decal_002" position="300 -800 100" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-1000 -1400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_001" position="-1000 -1400 -100" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 -600 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x12m_a" name_id="ext_oldwood_platform_4x12m_a_001" position="1400 -600 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -1400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_b" name_id="ext_oldwood_platform_4x4m_b_001" position="600 -1400 -100" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 -1000 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_b" name_id="ext_oldwood_platform_4x4m_b_002" position="1400 -1000 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="1540 -575 0" _prev_rot="0 -0.382683 0 -0.92388" continent="world" local_pos="425 -140 100" local_rot="0.270598 0.270598 -0.653282 0.653282" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_017" position="1540 -175 0" rotation="0 -0.382683 0 -0.92388" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -400 -200" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_005" position="3200 -400 -200" rotation="-0 0 -0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 400 -200" _prev_rot="0 0 1 4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_007" position="3600 400 -200" rotation="0 -0 1 4.37114e-008" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -400 -200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_008" position="2800 -400 -200" rotation="0 0 0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 400 -200" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800 800 -1.52588e-005" local_rot="0 0 -1 -4.37114e-008" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_009" position="3200 400 -200" rotation="0 0 1 4.37114e-008" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -400 -200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_010" position="2400 -400 -200" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 400 -200" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 800 -1.52588e-005" local_rot="0 0 -1 -4.37114e-008" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_011" position="2800 400 -200" rotation="0 0 1 4.37114e-008" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -400 -200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_012" position="3600 -400 -200" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 400 -200" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_013" position="4000 400 -200" rotation="0 0 1 4.37114e-008" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 -400 -200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_014" position="4000 -400 -200" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="4400 400 -200" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_015" position="4400 400 -200" rotation="0 0 1 4.37114e-008" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 400 -200" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1200 800 -1.52588e-005" local_rot="0 0 -1 -4.37114e-008" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_016" position="4800 400 -200" rotation="0 0 1 4.37114e-008" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -400 -200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_017" position="4400 -400 -200" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_005" only_exists_in_editor="true" position="2400 400 -100" rotation="0 0 0.707107 -0.707107" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -400 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_006" only_exists_in_editor="true" position="2400 -400 -100" rotation="0 0 0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_007" only_exists_in_editor="true" position="2400 -6800 -100" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 200 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x12m_a" name_id="ext_oldwood_platform_4x12m_a_003" position="-1400 600 -100" rotation="0 0 0.707107 -0.707107" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-1540 -225 0" _prev_rot="-0.382683 0 0.92388 0" continent="world" local_pos="425 -140 100" local_rot="0.270598 0.270598 -0.653282 0.653282" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_019" position="-1540 175 0" rotation="-0.382683 0 0.92388 0" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 -1400 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_002" position="1400 600 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-1000 -1400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_004" position="-600 -1400 -100" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -1400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_006" position="200 -1400 -100" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -1400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_b" name_id="ext_oldwood_platform_4x4m_b_004" position="-200 -1400 -100" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -600 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_018" position="-1400 -600 -100" rotation="0 0 0.707107 -0.707107" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 1000 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_a" name_id="ext_oldwood_platform_4x4m_a_020" position="-1400 1000 -100" rotation="0 0 0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="3433.38 -286.355 200" _prev_rot="-0 0 -0 -1" continent="world" local_pos="-1200 -500 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="3433.38 -286.355 300" rotation="-0 0 -0 -1" unit_id="100062">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.8" enabled="true" falloff_exponent="1" far_range="718" multiplier="@IDccbbe27c7fdc0fd9@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2833.38 213.645 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_002" only_visible_in_editor="true" position="2833.38 213.645 300" rotation="0 0 0 -1" unit_id="100063">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.8" enabled="true" falloff_exponent="1" far_range="718" multiplier="@IDccbbe27c7fdc0fd9@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4033.38 313.645 200" _prev_rot="0 0 0 -1" continent="world" local_pos="-600 100 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_003" only_visible_in_editor="true" position="4033.38 313.645 300" rotation="0 0 0 -1" unit_id="100064">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.8" enabled="true" falloff_exponent="1" far_range="718" multiplier="@IDccbbe27c7fdc0fd9@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4533.38 -286.355 200" _prev_rot="0 0 0 -1" continent="world" local_pos="-100 -500 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_004" only_visible_in_editor="true" position="4533.38 -286.355 300" rotation="0 0 0 -1" unit_id="100065">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.8" enabled="true" falloff_exponent="1" far_range="718" multiplier="@IDccbbe27c7fdc0fd9@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4633.38 213.645 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_005" only_visible_in_editor="true" position="4633.38 213.645 300" rotation="0 0 0 -1" unit_id="100066">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.8" enabled="true" falloff_exponent="1" far_range="718" multiplier="@IDccbbe27c7fdc0fd9@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 0 500" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_006" only_visible_in_editor="true" position="0 0 500" rotation="-0 0 -0 -1" unit_id="100067">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.8" enabled="true" falloff_exponent="1" far_range="3400" multiplier="@ID18ceffa252d5a43d@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3800 400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_double_points/zm_pwrup_double_points_infinite" name_id="zm_pwrup_double_points_infinite_001" position="3800 400 -100" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 -1400 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_c" name_id="ext_oldwood_platform_4x4m_c_001" position="1400 -1400 -100" rotation="0 0 -0.707107 -0.707107" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 1400 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_c" name_id="ext_oldwood_platform_4x4m_c_002" position="1400 1400 -100" rotation="0 0 -1 0" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -1400 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_c" name_id="ext_oldwood_platform_4x4m_c_003" position="-1400 -1400 -100" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 1400 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zmhallow/architecture/ext_old_wood/platform/ext_oldwood_platform_4x4m_c" name_id="ext_oldwood_platform_4x4m_c_004" position="-1400 1400 -100" rotation="0 0 0.707107 -0.707107" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 400 -100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_firesale/zm_pwrup_firesale_infinite" name_id="zm_pwrup_firesale_infinite_001" position="4000 400 -100" rotation="-0 0 -0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 400 -100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_instakill/zm_pwrup_instakill_infinite" name_id="zm_pwrup_instakill_infinite_001" position="4200 400 -100" rotation="-0 0 -0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="4400 400 -100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_max_ammo/zm_pwrup_max_ammo_infinite" name_id="zm_pwrup_max_ammo_infinite_001" position="4400 400 -100" rotation="-0 0 -0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="4400 -400 -100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_nuke/zm_pwrup_nuke_infinite" name_id="zm_pwrup_nuke_infinite_001" position="4400 -400 -100" rotation="-0 0 -0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 -400 -100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/power_ups/zm_pwrup_zombie_blood/zm_pwrup_zombie_blood_infinite" name_id="zm_pwrup_zombie_blood_infinite_001" position="4200 -400 -100" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
