<unit type="zom" slot="1">
	<object file="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="interaction" class="UseInteractionExt">
            <var name="drop_in_sync_tweak_data" value="true" />
			<var name="tweak_data" value="zm_wall_buy_mosin" />
		</extension>	
	</extensions>
</unit>