<materials version="3">
	<material name="mtl_decal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
		<variable value="dimlight" type="scalar" name="intensity"/>
        <diffuse_texture file="guis/textures/pd2/blackmarket/icons/masks/alienware"/>
    </material>
    <material name="mtl_glow"		render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <variable value="dimlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal_glow_blue"/>
    </material>
    <material name="mtl_glow_red"	render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <variable value="dimlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal_glow_blue_red"/>
    </material>
</materials>
