<unit type="cas" slot="1">
    <object file="units/pd2_mod_zombies/equipment/zom_traps/zom_deploy_sentry/zom_deploy_sentry" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on unit="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_placement" />
    </dependencies>
    <extensions>
        <extension name="base" class="SentryGunBase"/>
        <extension name="event_listener" class="EventListenerHolder" />
        <extension class="ScriptUnitData" name="unit_data"/>
       	<extension name="interaction" class="UseInteractionExt">
       		<var name="tweak_data" value="zm_trap_sentrygun" />
       		<var name="_interact_object" value="int_location"/>
       	</extension>
        <extension name="damage" class="UnitDamage" />
    </extensions>
</unit>
