<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_perkmachine" mode="add">
		<parent root="true" />
    </object3d>
    <object3d name="a_perkbuy" mode="add">
        <parent name="rp_perkmachine" />
        <position x="0" y="-25" z="125" />
        <rotation w="0" x="0" y="0" z="1" />
    </object3d>
    <object3d name="a_waypoint" mode="add">
        <parent name="rp_perkmachine" />
        <position x="0" y="0" z="243" />
    </object3d>
    <object3d name="s_speaker" mode="add">
        <parent name="rp_perkmachine" />
        <position x="0" y="0" z="100" />
    </object3d>
</modelscript>