<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementInstanceInputEvent"/>
				<entry key="editor_name" type="string" value="Begin_Apocalypse"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="Begin_Apocalypse"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementInstanceInputEvent"/>
				<entry key="editor_name" type="string" value="Wave_Enemy_Killed"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="Wave_Enemy_Killed"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementInstanceInputEvent"/>
				<entry key="editor_name" type="string" value="Game_Win"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="Game_Win"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="mission_script_001"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner_001"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_001"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="300 1550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100035"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_001"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="is_secondary" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="weapon_id" type="string" value="wpn_fps_snp_mosin"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_002"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 1550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100036"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_002"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="weapon_id" type="string" value="wpn_fps_shot_r870"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyGroup"/>
				<entry key="editor_name" type="string" value="ai_enemy_group001"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100010"/>
						<entry index="2" type="number" value="100011"/>
						<entry index="3" type="number" value="100012"/>
						<entry index="4" type="number" value="100013"/>
						<entry index="5" type="number" value="100014"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="false"/>
					<entry key="interval" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1300 200 0"/>
					<entry key="preferred_spawn_groups" type="table">
						<entry index="1" type="string" value="tac_shield_wall_charge"/>
						<entry index="2" type="string" value="FBI_spoocs"/>
						<entry index="3" type="string" value="tac_tazer_charge"/>
						<entry index="4" type="string" value="tac_tazer_flanking"/>
						<entry index="5" type="string" value="tac_shield_wall"/>
						<entry index="6" type="string" value="tac_swat_rifle_flank"/>
						<entry index="7" type="string" value="tac_shield_wall_ranged"/>
						<entry index="8" type="string" value="tac_bull_rush"/>
					</entry>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="spawn_type" type="string" value="ordered"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy001"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="1200 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy002"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="1200 300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy003"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="1200 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy004"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="1200 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy005"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="1200 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementEnemyPreferedAdd"/>
				<entry key="editor_name" type="string" value="enemy_prefered_add_001"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1000 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_groups" type="table">
						<entry index="1" type="number" value="100009"/>
					</entry>
					<entry key="spawn_points" type="table">
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementEnemyDummyTrigger"/>
				<entry key="editor_name" type="string" value="enemy_dummy_trigger_001"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100009"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="death"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_003"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 1550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100037"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_003"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="is_secondary" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="weapon_id" type="string" value="wpn_fps_ass_fal"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
			<entry index="1" type="string" value="zm_gameplay_controller_001"/>
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>