<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementInstanceInputEvent"/>
				<entry key="editor_name" type="string" value="Begin_Apocalypse"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="Begin_Apocalypse"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementInstanceInputEvent"/>
				<entry key="editor_name" type="string" value="Wave_Enemy_Killed"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="Wave_Enemy_Killed"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementInstanceInputEvent"/>
				<entry key="editor_name" type="string" value="Game_Win"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="Game_Win"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="mission_script_001"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner_001"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_001"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="300 1550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100035"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_001"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="is_secondary" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="300 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="weapon_id" type="string" value="wpn_fps_snp_mosin"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_002"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="200 1550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100036"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_002"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="weapon_id" type="string" value="wpn_fps_shot_r870"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyGroup"/>
				<entry key="editor_name" type="string" value="ai_enemy_group001"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100010"/>
						<entry index="2" type="number" value="100011"/>
						<entry index="3" type="number" value="100012"/>
						<entry index="4" type="number" value="100013"/>
						<entry index="5" type="number" value="100014"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="false"/>
					<entry key="interval" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2400 500.001 0"/>
					<entry key="preferred_spawn_groups" type="table">
						<entry index="1" type="string" value="tac_shield_wall_charge"/>
						<entry index="2" type="string" value="FBI_spoocs"/>
						<entry index="3" type="string" value="tac_tazer_charge"/>
						<entry index="4" type="string" value="tac_tazer_flanking"/>
						<entry index="5" type="string" value="tac_shield_wall"/>
						<entry index="6" type="string" value="tac_swat_rifle_flank"/>
						<entry index="7" type="string" value="tac_shield_wall_ranged"/>
						<entry index="8" type="string" value="tac_bull_rush"/>
					</entry>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_type" type="string" value="ordered"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy001"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="2300 500.001 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy002"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="2300 600.001 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy003"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="2300 700.001 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy004"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="2300 800.001 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="ai_spawn_enemy005"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="2300 900.001 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -2.68221e-007 -1"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementEnemyPreferedAdd"/>
				<entry key="editor_name" type="string" value="enemy_prefered_add_001"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1000 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_groups" type="table">
						<entry index="1" type="number" value="100009"/>
					</entry>
					<entry key="spawn_points" type="table">
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementEnemyDummyTrigger"/>
				<entry key="editor_name" type="string" value="enemy_dummy_trigger_001"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100009"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="death"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="unit_sequence_trigger_003"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 1550 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100037"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_003"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="is_secondary" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="weapon_id" type="string" value="wpn_fps_ass_fal"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="interact_pap"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100020"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100026"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1600 1400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100060"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_pap"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="is_pap_engine" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1600 1300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="skin_id" type="string" value="pap1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="interaction_001"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="override_timer" type="number" value="-1"/>
					<entry key="position" type="vector3" value="512.419 1583 123.884"/>
					<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="zm_free_points_dev"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="interact_mystery"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100023"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1900 1400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100062"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementWeaponSwitch"/>
				<entry key="editor_name" type="string" value="weapon_switch_pap001"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="instigator_only" type="boolean" value="true"/>
					<entry key="is_mystery_box" type="boolean" value="true"/>
					<entry key="is_pap_engine" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1900 1300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="skin_id" type="string" value=""/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementInstanceOutputEvent"/>
				<entry key="editor_name" type="string" value="coop_match"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event_list" type="table">
						<entry index="1" type="table">
							<entry key="event" type="string" value="coop_match"/>
							<entry key="instance" type="string" value="zm_gameplay_controller_001"/>
						</entry>
					</entry>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100025"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="900 1300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="set_coop"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="900 1400 0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100038"/>
							<entry key="notify_unit_sequence" type="string" value="set_coop"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_001"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1656.27 1356.22 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100060"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_001"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="2241.66 691.985 0"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="500"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="interaction_002"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100029"/>
						</entry>
						<entry index="2" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
						<entry index="3" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
						<entry index="4" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
					</entry>
					<entry key="override_timer" type="number" value="-1"/>
					<entry key="position" type="vector3" value="2148.44 1447.11 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="access_camera"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_002"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2101.09 1354.43 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100062"/>
							<entry key="notify_unit_sequence" type="string" value="anim_leave"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_001"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100028"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2133.75 1317.61 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_002"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100032"/>
						<entry index="2" type="number" value="100029"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2233.75 1317.61 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="toggle"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_003"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2201.09 1354.43 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100062"/>
							<entry key="notify_unit_sequence" type="string" value="anim_arrive"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
			<entry index="1" type="string" value="zm_gameplay_controller_001"/>
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>