<table>
	<editor_groups/>
	<instances>
		<table continent="world" folder="levels/instances/mods/zm_gameplay_controller/world" index_size="2000" name="zm_gameplay_controller_001" position="0 0 0" rotation="-0 0 -0 -1" script="default" start_index="0"/>
	</instances>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="400 0 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="800 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="1200 0 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="0 400 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="400 400 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="800 400 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="1200 400 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="1600 400 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="2000 400 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="2400 400 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="2800 400 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="1600 0 0" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_014" position="2000 0 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_015" position="2400 0 0" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_016" position="2800 0 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_017" position="1600 1200 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_018" position="2000 1200 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_019" position="2400 1200 0" rotation="0 0 0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_020" position="2800 1200 0" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_021" position="1600 800 0" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_022" position="2000 800 0" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_023" position="2400 800 0" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_024" position="2800 800 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_025" position="1200 800 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_026" position="1200 1200 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_027" position="800 1200 0" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_028" position="800 800 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_029" position="400 800 0" rotation="0 0 0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_030" position="400 1200 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_031" position="0 800 0" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_032" position="0 1200 0" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_033" position="0 1600 0" rotation="-0.707107 0 0 -0.707107" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_034" position="400 1600 0" rotation="-0.707107 0 0 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_035" position="800 1600 0" rotation="-0.707107 0 0 -0.707107" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="300 1600 125" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="wpn_mosin" name="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal" name_id="weapon_decal_001" position="300 1600 125" rotation="0 0 1 -4.37114e-008" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1600 125" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="wpn_r870" name="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal" name_id="weapon_decal_002" position="200 1600 125" rotation="0 0 1 -4.37114e-008" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 125" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="wpn_fal" name="units/pd2_mod_zombies/equipment/wall_buy_decals/weapon_decal" name_id="weapon_decal_003" position="400 1600 125" rotation="0 0 1 4.37114e-008" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="900 1550 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_quickrevive/zm_perk_machine_quickrevive" name_id="zm_perk_machine_quickrevive_001" position="900 1550 0" rotation="-0 0 -0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 1550 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_doubletap/zm_perk_machine_doubletap" name_id="zm_perk_machine_quickrevive_002" position="1100 1550 0" rotation="0 0 0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 1550 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_juggernog/zm_perk_machine_juggernog" name_id="zm_perk_machine_quickrevive_003" position="1250 1550 0" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 1550 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_speedcola/zm_perk_machine_speedcola" name_id="zm_perk_machine_quickrevive_004" position="1400 1550 0" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
