<unit type="zom" slot="1">
	<object file="units/pd2_mod_zombies/equipment/perk_machines/zm_perk_machine_quickrevive/zm_perk_machine_quickrevive" />
	<extensions>
		<extension name="damage" class="UnitDamage" />
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="perk_quickrevive" />
			<var name="_remove_on_interact" value="false" />
			<var name="tweak_data" value="zm_perk_quickrevive_solo" />
			<var name="_interact_object" value="a_perkbuy"/>
		</extension>
	</extensions>
</unit>
