<table>
	<unit>
		<!--VARIABLES-->
		<variables>
			<var_powered value="0"/>
		</variables>
		
		<!--FILTERS-->
		<filter name="'filter_powered'">
			<check value="vars.var_powered == 1"/>
		</filter>
		
		
		<!--VISIBILITY-->
		<sequence editable_state="true" name="'visibility_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'group_jugg'" visibility="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'visibility_show'" triggable="true">
			<interaction filter="'filter_powered'" enabled="true"/>
			<body enabled="true" name="'body_static'"/>
			<object filter="'filter_powered'" name="'g_jugg_il'" enabled="true"/>
			<graphic_group name="'group_jugg'" visibility="true"/>
		</sequence>
		
		<!--POWER-->
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<set_variables var_powered="1"/>
			<interaction enabled="true"/>
			<sound action="'play'" event="'zm_perk_hum'" object="'s_speaker'"/>
			<object name="'g_jugg_il'" enabled="true"/>
		</sequence>
		
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<set_variables var_powered="0"/>
			<interaction enabled="false"/>
			<sound action="'play'" event="'cft_radio_stop'" object="'s_speaker'"/>
			<object name="'g_jugg_il'" enabled="false"/>
		</sequence>
		
		<!--POWER-->
		<sequence editable_state="true" name="'waypoint_disabled'" triggable="true">
			<function extension="'waypoint'" function="'add_waypoint'" param1="'pd2_generic_look'" param2="75" object="'a_waypoint'"/>
		</sequence>
		
		<sequence editable_state="true" name="'waypoint_enabled'" triggable="true">
			<function extension="'waypoint'" function="'remove_waypoint'" object="'a_waypoint'"/>
		</sequence>
		
		<!--AUDIO-->
		<sequence editable_state="true" name="'sound_bumped'" triggable="true">
			<sound action="'play'" event="'zm_perk_bumped'" object="'s_speaker'"/>
		</sequence>
		
		<sequence editable_state="true" name="'sound_jingle_short'" triggable="true">
			<sound filter="'filter_powered'" action="'play'" event="'zm_perk_song_juggernog_sting'" object="'s_speaker'"/>
		</sequence>
		
		<sequence editable_state="true" name="'sound_jingle_full'" triggable="true">
			<sound filter="'filter_powered'" action="'play'" event="'zm_perk_song_juggernog'" object="'s_speaker'"/>
		</sequence>
		
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="false" name="'load'" triggable="false">
			<run_sequence name="'sound_jingle_short'"/>
		</sequence>
	</unit>
</table>
