<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
		<parent root="true" />
    </object3d>
    <object3d name="a_perkbuy" mode="add">
        <parent name="rp_root" />
        <position x="0" y="-25" z="125" />
        <rotation w="0" x="0" y="0" z="1" />
    </object3d>
    <object3d name="a_waypoint" mode="add">
        <parent name="rp_root" />
        <position x="0" y="-5" z="150" />
    </object3d>
    <object3d name="s_speaker" mode="add">
        <parent name="rp_root" />
        <position x="0" y="0" z="100" />
    </object3d>
	
    <import file="zm_perk_machine_juggernog.obj" type="obj" create_objects="true">
	
        <rootpoint name="rp_root">
            <default/>
			<object name="co_culling" />
        </rootpoint>
		
    </import>
</modelscript>