# Blender MTL File: 'zm_pap.blend'
# Material Count: 5

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mtl_pap
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_instances\assets\units\pd2_mod_zombies\equipment\zom_pack_a_punch\zom_pack_a_punch_df.texture.dds

newmtl mtl_pap_detail
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_instances\assets\units\pd2_mod_zombies\equipment\zom_pack_a_punch\zom_pack_a_punch_details_df.texture.dds

newmtl mtl_pap_il
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Payday2_Mapping_2019\Zombies\images(1)\i_mtl_p7_zm_vending_packapunch_moving_c.png

newmtl mtl_pap_roller
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_instances\assets\units\pd2_mod_zombies\equipment\zom_pack_a_punch\zom_pack_a_punch_details_df.texture.dds
