<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_pap" mode="add">
		<parent root="true" />
    </object3d>
    <object3d name="a_buy" mode="add">
        <parent name="rp_pap" />
        <position x="0" y="-40" z="100" />
        <rotation w="0" x="0" y="0" z="1" />
    </object3d>
    <object3d name="a_waypoint" mode="add">
        <parent name="rp_pap" />
        <position x="0" y="-30" z="192" />
    </object3d>
    <object3d name="s_speaker" mode="add">
        <parent name="rp_pap" />
        <position x="0" y="0" z="75" />
    </object3d>
</modelscript>