<effect force_synch="true">
    <atom name="trail" min_size="5" max_size="8" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 1000" max="0 0 1000"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="2 10" min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <rotationbyvelocity velocity="10000"/>
            <variablesize name="simulator_length" size="5 15000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/lightning2" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 1" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0084602367132902" v="0 0"/>
                    <key t="0.1080710139871" v="10 1"/>
                    <key t="4.2639594078064" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="103 84 10"/>
                    <key t="0.20228426456451" v="29 138 203"/>
                    <key t="0.30840948343277" v="14 105 158"/>
                    <key t="0.5" v="0 0 0"/>
                </color_keys>
            </billboard>

        </visualizerstack>
    </atom>

    <atom name="this glow is not nearly as bright as a shovel" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomcolor min="29 0 255" max="29 0 255"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="500 500" color_input="keys" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <color_keys loop="false">
                    <key t="0" v="37 32 14"/>
                    <key t="0.10769230872393" v="0 0 0"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
