<effect force_synch="true">
    <atom name="kurumi" min_size="20" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="5" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="world" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomsize min="5 5" max="5 5"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="3" current_position="false" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 77 5" max="0 77 5" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/lightning" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.40000000596046 0.40000000596046"/>
                    <key t="0.71080142259598" v="7 7"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="186 13 186"/>
                    <key t="3.2404181957245" v="203 15 174"/>
                    <key t="10" v="158 15 122"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="100"/>
                    <key t="0.27874565124512" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
