<materials version="3">	
    <material name="mtl_icon" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture	file="units/pd2_mod_zombies/props/zm_buy_marker/zm_buy_marker_df"/>
        <variable			value="identity" type="scalar" name="intensity"/>
        <variable			value="0.75" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtl_scroll" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture	file="units/pd2_mod_zombies/props/zm_buy_marker/zm_buy_marker_df"/>
        <variable			value="identity" type="scalar" name="intensity"/>
        <variable			value="0.75" type="scalar" name="falloff_exp"/>
        <variable			value="0 1.25 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="mtl_scroll_slow" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture	file="units/pd2_mod_zombies/props/zm_buy_marker/zm_buy_marker_df"/>
        <variable			value="identity" type="scalar" name="intensity"/>
        <variable			value="0.75" type="scalar" name="falloff_exp"/>
        <variable			value="0 0.75 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>