<effect force_synch="false">
    <atom name="Glow" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="50" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="0" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 130" max="0 0 130"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/smoke/e_smoke_04_6x6_seq" intensity="streetlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="122 199 144" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 1" uv_size="0.16 0.16" uv_offset_input="keys" frame_start="0 6" primary_step_direction="+x" secondary_step_direction="+y" num_frames="24" fps="36" loop="true">
                <size_keys loop="true">
                    <key t="0.075732000172138" v="100 100"/>
                    <key t="0.32357999682426" v="90 90"/>
                    <key t="0.61962133646011" v="100 100"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="5"/>
                    <key t="1.6488811969757" v="0"/>
                </rotation_keys>
            </billboard>
            <billboard texture="effects/textures/smoke/e_smoke_04_6x6_seq" intensity="streetlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="122 199 144" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 1" uv_size="0.16 0.16" uv_offset_input="keys" frame_start="0 6" primary_step_direction="+x" secondary_step_direction="+y" num_frames="24" fps="36" loop="true">
                <size_keys loop="true">
                    <key t="0.075732000172138" v="100 100"/>
                    <key t="0.32357999682426" v="90 90"/>
                    <key t="0.61962133646011" v="100 100"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="1.3012048006058" v="5"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="lightsss" min_size="2" max_size="2" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="7" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 0 130" max="0 0 130"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="flashlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="122 199 144" opacity_input="constant" opacity="150" rotation_input="constant" rotation="0" rotation_axis="0 1 0" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0.8125 0.75">
                <size_keys loop="true">
                    <key t="0" v="100 100"/>
                    <key t="0.03861003741622" v="200 200"/>
                    <key t="0.077220074832439" v="220 220"/>
                    <key t="0.11582999676466" v="200 200"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
