<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-7300 600.003 3500" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 7600 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_001" only_exists_in_editor="true" position="-7300 600.003 3500" rotation="0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-7171.05 527.113 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="2978.95 327.113 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_002" only_exists_in_editor="true" position="-7171.05 527.113 3500" rotation="0 0 -0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-7300 -7000 3500" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_004" only_exists_in_editor="true" position="-7300 -7000 3500" rotation="-0 0 -0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-11400 -200 3500" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="-1250 -400 0" local_rot="0 0 -1 4.37114e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_024" only_exists_in_editor="true" position="-11400 -200 3500" rotation="0 0 1 -4.37114e-008" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-11400 400 3500" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="-1250 200 0" local_rot="0 0 -1 4.37114e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_025" only_exists_in_editor="true" position="-11400 400 3500" rotation="0 0 1 -4.37114e-008" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-11135.9 1084.66 3650" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-11135.9 1084.66 3650" rotation="0 0 0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-11248.3 931.769 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="-11248.3 931.769 3650" rotation="0 0 -0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-11117.2 715.273 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="-11117.2 715.273 3650" rotation="0 0 -0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-11099.4 886.64 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="-11099.4 886.64 3650" rotation="0 0 -0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-11273.6 1147.87 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="-11273.6 1147.87 3650" rotation="0 0 -0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-11106 1308.99 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="-11106 1308.99 3650" rotation="0 0 -0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-11139.4 1467.43 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="-11139.4 1467.43 3650" rotation="0 0 -0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-11265.5 1533.9 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="-11265.5 1533.9 3650" rotation="0 0 -0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="-11141.8 1764.4 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="-11141.8 1764.4 3650" rotation="0 0 -0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-10926.8 1450.47 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="-10926.8 1450.47 3650" rotation="0 0 -0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="-10684 1499.06 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="-10684 1499.06 3650" rotation="0 0 -0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="-10326.1 1591.65 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="-10326.1 1591.65 3650" rotation="0 0 -0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-10133.7 1596.4 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="-10133.7 1596.4 3650" rotation="0 0 -0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-10019.3 1572.14 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="-10019.3 1572.14 3650" rotation="0 0 -0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-9883.19 1596.99 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="-9883.19 1596.99 3650" rotation="0 0 -0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-9469.61 1576.41 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="-9469.61 1576.41 3650" rotation="0 0 -0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-9281.27 1546.35 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="-9281.27 1546.35 3650" rotation="0 0 -0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="-9128.37 1565.04 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="-9128.37 1565.04 3650" rotation="0 0 -0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-8731.97 1558.94 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="-8731.97 1558.94 3650" rotation="0 0 -0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="-8565.29 1539.63 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="-8565.29 1539.63 3650" rotation="0 0 -0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="-8435.45 1579.94 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="-8435.45 1579.94 3650" rotation="0 0 -0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="-8339.52 1531.03 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="-8339.52 1531.03 3650" rotation="0 0 -0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="-11261.6 -666.431 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="-11261.6 -666.431 3650" rotation="0 0 -0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="-11147 -695.749 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="-11147 -695.749 3650" rotation="0 0 -0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-11107.2 -804.487 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="-11107.2 -804.487 3650" rotation="0 0 -0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="-11152.9 -1033.86 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="-11152.9 -1033.86 3650" rotation="0 0 -0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-11134.4 -1230.19 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="-11134.4 -1230.19 3650" rotation="0 0 -0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="-11105.1 -1377.88 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="-11105.1 -1377.88 3650" rotation="0 0 -0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-10933 -1469.22 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="-10933 -1469.22 3650" rotation="0 0 -0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="-10735.5 -1505.53 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_030" only_exists_in_editor="true" position="-10735.5 -1505.53 3650" rotation="0 0 -0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="-10312.4 -1513.72 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_031" only_exists_in_editor="true" position="-10312.4 -1513.72 3650" rotation="0 0 -0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-10187.8 -1537.56 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_032" only_exists_in_editor="true" position="-10187.8 -1537.56 3650" rotation="0 0 -0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="-10038.7 -1564.43 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_033" only_exists_in_editor="true" position="-10038.7 -1564.43 3650" rotation="0 0 -0 -1" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="-9889.96 -1526.75 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_034" only_exists_in_editor="true" position="-9889.96 -1526.75 3650" rotation="0 0 -0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="-9483.4 -1524.27 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_035" only_exists_in_editor="true" position="-9483.4 -1524.27 3650" rotation="0 0 -0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="-9333.78 -1539.91 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_036" only_exists_in_editor="true" position="-9333.78 -1539.91 3650" rotation="0 0 -0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="-9211.85 -1591.28 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_037" only_exists_in_editor="true" position="-9211.85 -1591.28 3650" rotation="0 0 -0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="-9056.45 -1528.54 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_038" only_exists_in_editor="true" position="-9056.45 -1528.54 3650" rotation="0 0 -0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="-8720.62 -1534.13 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_039" only_exists_in_editor="true" position="-8720.62 -1534.13 3650" rotation="0 0 -0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="-8570.31 -1558.68 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_040" only_exists_in_editor="true" position="-8570.31 -1558.68 3650" rotation="0 0 -0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="-8340.74 -1565.06 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_041" only_exists_in_editor="true" position="-8340.74 -1565.06 3650" rotation="0 0 -0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-8454.78 -1603.9 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_042" only_exists_in_editor="true" position="-8454.78 -1603.9 3650" rotation="0 0 -0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-8641.13 -1628.57 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_043" only_exists_in_editor="true" position="-8641.13 -1628.57 3650" rotation="0 0 -0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-9384.25 -1654.36 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_044" only_exists_in_editor="true" position="-9384.25 -1654.36 3650" rotation="0 0 -0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="-10147 -1638.85 3650" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_045" only_exists_in_editor="true" position="-10147 -1638.85 3650" rotation="0 0 -0 -1" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="-10574.2 -857.912 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_046" only_exists_in_editor="true" position="-10574.2 -857.912 3500" rotation="0 0 -0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="-10472.7 -949.719 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_047" only_exists_in_editor="true" position="-10472.7 -949.719 3500" rotation="0 0 -0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-10351.6 -1055.04 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_048" only_exists_in_editor="true" position="-10351.6 -1055.04 3500" rotation="0 0 -0 -1" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-8883.7 -1054.74 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_049" only_exists_in_editor="true" position="-8883.7 -1054.74 3500" rotation="0 0 -0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-9025.51 -1067.29 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_050" only_exists_in_editor="true" position="-9025.51 -1067.29 3500" rotation="0 0 -0 -1" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-9159.29 -1053.19 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_051" only_exists_in_editor="true" position="-9159.29 -1053.19 3500" rotation="0 0 -0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-10654.9 -401.405 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_052" only_exists_in_editor="true" position="-10654.9 -401.405 3500" rotation="0 0 -0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-10547 -416.644 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_053" only_exists_in_editor="true" position="-10547 -416.644 3500" rotation="0 0 -0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="-10443.5 -422.749 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_054" only_exists_in_editor="true" position="-10443.5 -422.749 3500" rotation="0 0 -0 -1" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-10332.1 -428.42 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_055" only_exists_in_editor="true" position="-10332.1 -428.42 3500" rotation="0 0 -0 -1" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-10283.4 425.056 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_056" only_exists_in_editor="true" position="-10283.4 425.056 3500" rotation="0 0 -0 -1" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="-10372.4 422.882 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_057" only_exists_in_editor="true" position="-10372.4 422.882 3500" rotation="0 0 -0 -1" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="-10505.6 413.083 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_058" only_exists_in_editor="true" position="-10505.6 413.083 3500" rotation="0 0 -0 -1" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="-10602.1 426.061 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_059" only_exists_in_editor="true" position="-10602.1 426.061 3500" rotation="0 0 -0 -1" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-10247 1054.4 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_060" only_exists_in_editor="true" position="-10247 1054.4 3500" rotation="0 0 -0 -1" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="-10362.7 1065.02 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_061" only_exists_in_editor="true" position="-10362.7 1065.02 3500" rotation="0 0 -0 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="-10491.1 1038.24 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_062" only_exists_in_editor="true" position="-10491.1 1038.24 3500" rotation="0 0 -0 -1" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="-10549.9 941.52 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_063" only_exists_in_editor="true" position="-10549.9 941.52 3500" rotation="0 0 -0 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="-9347.26 1038.11 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_064" only_exists_in_editor="true" position="-9347.26 1038.11 3500" rotation="0 0 -0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="-9241.71 1070.59 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_065" only_exists_in_editor="true" position="-9241.71 1070.59 3500" rotation="0 0 -0 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="-9113.21 1073.84 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_066" only_exists_in_editor="true" position="-9113.21 1073.84 3500" rotation="0 0 -0 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="-8937.15 1111.19 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_067" only_exists_in_editor="true" position="-8937.15 1111.19 3500" rotation="0 0 -0 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-9004.35 705.129 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_068" only_exists_in_editor="true" position="-9004.35 705.129 3500" rotation="0 0 -0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-9208.58 683.27 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_069" only_exists_in_editor="true" position="-9208.58 683.27 3500" rotation="0 0 -0 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-10415.8 759.059 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_070" only_exists_in_editor="true" position="-10415.8 759.059 3500" rotation="0 0 -0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-10239.2 767.321 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_071" only_exists_in_editor="true" position="-10239.2 767.321 3500" rotation="0 0 -0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-8986.11 -701.604 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_072" only_exists_in_editor="true" position="-8986.11 -701.604 3500" rotation="0 0 -0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="-9093.96 -699.24 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_073" only_exists_in_editor="true" position="-9093.96 -699.24 3500" rotation="0 0 -0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-10158.9 -655.034 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_074" only_exists_in_editor="true" position="-10158.9 -655.034 3500" rotation="0 0 -0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="-10473.7 -596.828 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_075" only_exists_in_editor="true" position="-10473.7 -596.828 3500" rotation="0 0 -0 -1" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="-9821.5 -87.262 3549.81" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_076" only_exists_in_editor="true" position="-9821.5 -87.262 3549.81" rotation="0 0 -0 -1" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="-9785.44 24.8702 3547.51" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_077" only_exists_in_editor="true" position="-9785.44 24.8702 3547.51" rotation="0 0 -0 -1" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="-9396.18 126.956 3564.1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_078" only_exists_in_editor="true" position="-9396.18 126.956 3564.1" rotation="0 0 -0 -1" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="-9263.39 -111.052 3579.94" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_079" only_exists_in_editor="true" position="-9263.39 -111.052 3579.94" rotation="0 0 -0 -1" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="-9052.58 146.919 3581.36" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_080" only_exists_in_editor="true" position="-9052.58 146.919 3581.36" rotation="0 0 -0 -1" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="-9018.09 -52.1448 3590.59" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_081" only_exists_in_editor="true" position="-9018.09 -52.1448 3590.59" rotation="0 0 -0 -1" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="-9107.67 -120.162 3588.44" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_082" only_exists_in_editor="true" position="-9107.67 -120.162 3588.44" rotation="0 0 -0 -1" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="-8610.47 69.4325 3607.41" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_083" only_exists_in_editor="true" position="-8610.47 69.4325 3607.41" rotation="0 0 -0 -1" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="-8639.08 -36.3753 3609.86" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_084" only_exists_in_editor="true" position="-8639.08 -36.3753 3609.86" rotation="0 0 -0 -1" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="-8849.53 71.3749 3594.82" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_085" only_exists_in_editor="true" position="-8849.53 71.3749 3594.82" rotation="0 0 -0 -1" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.35 -121.494 3601.03" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_086" only_exists_in_editor="true" position="-8868.35 -121.494 3601.03" rotation="0 0 -0 -1" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-9506.67 -107.439 3567.06" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_087" only_exists_in_editor="true" position="-9506.67 -107.439 3567.06" rotation="0 0 -0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-9938.41 195.83 3533.11" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_088" only_exists_in_editor="true" position="-9938.41 195.83 3533.11" rotation="0 0 -0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="-10465 114.7 3549.51" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_089" only_exists_in_editor="true" position="-10465 114.7 3549.51" rotation="0 0 -0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="-10612.2 -144.351 3557.36" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_090" only_exists_in_editor="true" position="-10612.2 -144.351 3557.36" rotation="0 0 -0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="-10697.1 177.651 3567.11" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_091" only_exists_in_editor="true" position="-10697.1 177.651 3567.11" rotation="0 0 -0 -1" unit_id="200096"/>
		</table>
		<table>
			<unit_data _prev_pos="-10944.7 -163.108 3581.37" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_092" only_exists_in_editor="true" position="-10944.7 -163.108 3581.37" rotation="0 0 -0 -1" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="-11141.8 111.022 3598.76" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_093" only_exists_in_editor="true" position="-11141.8 111.022 3598.76" rotation="0 0 -0 -1" unit_id="200098"/>
		</table>
		<table>
			<unit_data _prev_pos="-10833.1 -22.6961 3574.79" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_094" only_exists_in_editor="true" position="-10833.1 -22.6961 3574.79" rotation="0 0 -0 -1" unit_id="200099"/>
		</table>
		<table>
			<unit_data _prev_pos="-10202.6 -61.2838 3565.3" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_095" only_exists_in_editor="true" position="-10202.6 -61.2838 3565.3" rotation="0 0 -0 -1" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="-10178.3 108.62 3566.02" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_096" only_exists_in_editor="true" position="-10178.3 108.62 3566.02" rotation="0 0 -0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="-10067.2 -47.1128 3560.13" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_097" only_exists_in_editor="true" position="-10067.2 -47.1128 3560.13" rotation="0 0 -0 -1" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="-9908.2 924.727 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_098" only_exists_in_editor="true" position="-9908.2 924.727 3500" rotation="0 0 -0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="-9684.89 531.875 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_099" only_exists_in_editor="true" position="-9684.89 531.875 3500" rotation="0 0 -0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="-8421.01 734.25 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_100" only_exists_in_editor="true" position="-8421.01 734.25 3500" rotation="0 0 -0 -1" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="-7979.67 997.604 3525" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_101" only_exists_in_editor="true" position="-7979.67 997.604 3525" rotation="0 0 -0 -1" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="-7720.72 735.279 3525" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_102" only_exists_in_editor="true" position="-7720.72 735.279 3525" rotation="0 0 -0 -1" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="-7282.53 236.214 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_103" only_exists_in_editor="true" position="-7282.53 236.214 3500" rotation="0 0 -0 -1" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="-7572.63 176.238 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_104" only_exists_in_editor="true" position="-7572.63 176.238 3500" rotation="0 0 -0 -1" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="-7274.67 -241.554 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_105" only_exists_in_editor="true" position="-7274.67 -241.554 3500" rotation="0 0 -0 -1" unit_id="200110"/>
		</table>
		<table>
			<unit_data _prev_pos="-7556.62 -191.168 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_106" only_exists_in_editor="true" position="-7556.62 -191.168 3500" rotation="0 0 -0 -1" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="-7587.02 -618.442 3525" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_107" only_exists_in_editor="true" position="-7587.02 -618.442 3525" rotation="0 0 -0 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="-7933.64 -813.16 3525" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_108" only_exists_in_editor="true" position="-7933.64 -813.16 3525" rotation="0 0 -0 -1" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="-8409.27 -1021.83 3500" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_109" only_exists_in_editor="true" position="-8409.27 -1021.83 3500" rotation="0 0 -0 -1" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 200 3500" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m" name_id="dev_nav_blocker_1x1m_001" only_exists_in_editor="true" position="-10150 200 3500" rotation="-0 0 -0 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 200 3600" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 100" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m" name_id="dev_nav_blocker_1x1m_002" only_exists_in_editor="true" position="-10150 200 3600" rotation="0 0 -0 -1" unit_id="200116"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 -300 3500" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -500 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m" name_id="dev_nav_blocker_1x1m_003" only_exists_in_editor="true" position="-10150 -300 3500" rotation="0 0 -0 -1" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 -300 3600" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -500 100" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m" name_id="dev_nav_blocker_1x1m_004" only_exists_in_editor="true" position="-10150 -300 3600" rotation="0 0 -0 -1" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="-8025 500 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2125 300 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_001" only_exists_in_editor="true" position="-8025 500 3500" rotation="0 0 0.707107 -0.707107" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="-7825 400 3500" _prev_rot="0 0 0.92388 -0.382683" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2325 200 0" local_rot="-0 0 -0.92388 0.382683" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_002" only_exists_in_editor="true" position="-7825 400 3500" rotation="0 0 0.92388 -0.382683" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="-7683.58 258.579 3500" _prev_rot="0 0 1 8.9407e-008" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2466.42 58.579 0" local_rot="0 0 -1 -8.9407e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_003" only_exists_in_editor="true" position="-7683.58 258.579 3500" rotation="0 -0 1 8.9407e-008" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="-7683.58 158.579 3500" _prev_rot="0 0 1 8.9407e-008" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2466.42 -41.421 0" local_rot="0 0 -1 -8.9407e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_004" only_exists_in_editor="true" position="-7683.58 158.579 3500" rotation="0 -0 1 8.9407e-008" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="-7683.58 -41.4214 3500" _prev_rot="0 0 0.923879 0.382684" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2466.42 -241.421 0" local_rot="0 0 -0.923879 -0.382684" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_005" only_exists_in_editor="true" position="-7683.58 -41.4214 3500" rotation="0 0 0.923879 0.382684" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="-7825 -182.843 3500" _prev_rot="0 0 0.92388 0.382683" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2325 -382.843 0" local_rot="0 0 -0.92388 -0.382683" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_006" only_exists_in_editor="true" position="-7825 -182.843 3500" rotation="0 -0 0.92388 0.382683" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="-7966.42 -324.264 3500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2183.58 -524.264 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_007" only_exists_in_editor="true" position="-7966.42 -324.264 3500" rotation="0 0 -0.707107 -0.707107" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="-8066.42 -424.264 3500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2083.58 -624.264 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_008" only_exists_in_editor="true" position="-8066.42 -424.264 3500" rotation="0 0 -0.707107 -0.707107" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="-8066.42 -224.264 3500" _prev_rot="0 0 1 1.49012e-007" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2083.58 -424.264 0" local_rot="0 0 -1 -1.49012e-007" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_009" only_exists_in_editor="true" position="-8066.42 -224.264 3500" rotation="0 -0 1 1.49012e-007" unit_id="200127"/>
		</table>
		<table>
			<unit_data _prev_pos="-8527.4 -266.641 3600" _prev_rot="1.4122e-007 -1.49012e-008 0.227136 -0.973863" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1622.6 -466.641 100" local_rot="-1.4122e-007 1.49012e-008 -0.227136 0.973863" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_010" only_exists_in_editor="true" position="-8527.4 -266.641 3600" rotation="1.4122e-007 -1.49012e-008 0.227136 -0.973863" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-8438.92 -87.277 3600" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1711.08 -287.277 100" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_011" only_exists_in_editor="true" position="-8438.92 -87.277 3600" rotation="0 0 0.707107 -0.707107" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-8922.81 283.773 3578.97" _prev_rot="-0.00758043 0.0312044 0.755463 -0.654404" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1227.19 83.773 78.97" local_rot="0.00758043 -0.0312044 -0.755463 0.654404" mesh_variation="" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_012" only_exists_in_editor="true" position="-8922.81 283.773 3578.97" rotation="-0.00758043 0.0312044 0.755463 -0.654404" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-8725.16 255.46 3590.38" _prev_rot="-0.00758043 0.0312044 0.755463 -0.654404" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1424.84 55.46 90.3799" local_rot="0.00758043 -0.0312044 -0.755463 0.654404" mesh_variation="" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_013" only_exists_in_editor="true" position="-8725.16 255.46 3590.38" rotation="-0.00758043 0.0312044 0.755463 -0.654404" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-8527.5 227.147 3601.79" _prev_rot="-0.00758043 0.0312044 0.755463 -0.654404" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1622.5 27.147 101.79" local_rot="0.00758043 -0.0312044 -0.755463 0.654404" mesh_variation="" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_014" only_exists_in_editor="true" position="-8527.5 227.147 3601.79" rotation="-0.00758043 0.0312044 0.755463 -0.654404" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-10014 -319 3500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="136 -519 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_015" only_exists_in_editor="true" position="-10014 -319 3500" rotation="0 0 -0.707107 -0.707107" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="-10014 279 3500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="136 79 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_017" only_exists_in_editor="true" position="-10014 279 3500" rotation="0 0 -0.707107 -0.707107" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-10014 -280 3500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="136 -480 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_016" only_exists_in_editor="true" position="-10014 -280 3500" rotation="0 0 -0.707107 -0.707107" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-10014 240 3500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="136 40 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_018" only_exists_in_editor="true" position="-10014 240 3500" rotation="0 0 -0.707107 -0.707107" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="-8800 400 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1350 200 0" local_rot="-0 0 -0.707107 0.707107" mesh_variation="" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_019" only_exists_in_editor="true" position="-8800 400 3500" rotation="0 0 0.707107 -0.707107" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-7825 500 3500" _prev_rot="0 0 1 -0" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2325 300 0" local_rot="-0 0 -1 0" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_021" only_exists_in_editor="true" position="-7825 500 3500" rotation="0 0 1 0" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="-8800 360 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1350 160 0" local_rot="-0 0 -0.707107 0.707107" mesh_variation="" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_020" only_exists_in_editor="true" position="-8800 360 3500" rotation="0 0 0.707107 -0.707107" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="-8425 500 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1725 300 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_023" only_exists_in_editor="true" position="-8425 500 3500" rotation="0 0 0.707107 -0.707107" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 500 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1925 300 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_022" only_exists_in_editor="true" position="-8225 500 3500" rotation="0 0 0.707107 -0.707107" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="-12500 -3300 3500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2350 -3500 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_005" only_exists_in_editor="true" position="-12500 -3300 3500" rotation="0 0 -0 -1" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="-12800 -3000 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_007" only_exists_in_editor="true" position="-12800 -3000 3600" rotation="0 0 0.707107 -0.707107" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="-10125 -300 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="25 -500 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_001" only_exists_in_editor="true" position="-10125 -300 3500" rotation="0 0 0.707107 -0.707107" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="-10125 300 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_002" only_exists_in_editor="true" position="-10125 300 3500" rotation="0 0 0.707107 -0.707107" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="-11725 -300 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1575 -500 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_003" only_exists_in_editor="true" position="-11725 -300 3500" rotation="0 0 0.707107 -0.707107" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="-11725 300 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1575 100 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_004" only_exists_in_editor="true" position="-11725 300 3500" rotation="0 0 0.707107 -0.707107" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="-11000 1400 3600" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-850 1200 100" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_005" only_exists_in_editor="true" position="-11000 1400 3600" rotation="0 0 -0 -1" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="-11000 -3000 3600" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-850 -3200 100" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_006" only_exists_in_editor="true" position="-11000 -3000 3600" rotation="0 0 -0 -1" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 -200 3500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_002" only_exists_in_editor="true" position="-10150 -200 3500" rotation="0 0 -0 -1" unit_id="200151"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 0 3500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -200 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_003" only_exists_in_editor="true" position="-10150 0 3500" rotation="0 0 -0 -1" unit_id="200152"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 -100 3500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -300 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_004" only_exists_in_editor="true" position="-10150 -100 3500" rotation="0 0 -0 -1" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="-10150 100 3500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_006" only_exists_in_editor="true" position="-10150 100 3500" rotation="0 0 -0 -1" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="-7070 -400 3500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3080 -600 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_001" only_exists_in_editor="true" position="-7070 -400 3500" rotation="0 0 -0 -1" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="-7925 -300 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2225 -500 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_002" only_exists_in_editor="true" position="-7925 -300 3500" rotation="0 0 0.707107 -0.707107" unit_id="200156"/>
		</table>
		<table>
			<unit_data _prev_pos="-7925 400 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2225 200 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_003" only_exists_in_editor="true" position="-7925 400 3500" rotation="0 0 0.707107 -0.707107" unit_id="200157"/>
		</table>
		<table>
			<unit_data _prev_pos="-11312.1 607.48 3660" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_026" only_exists_in_editor="true" position="-11312.1 599.48 3636" rotation="-0 0 -0 -1" unit_id="200158"/>
		</table>
		<table>
			<unit_data _prev_pos="-11278.8 -92.7915 3603.16" _prev_rot="0.0364947 -0.00436718 0.998818 0.0318012" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_030" only_exists_in_editor="true" position="-11278.8 -92.791 3603.16" rotation="0.0364972 -0.00436867 0.998818 0.0318034" unit_id="200159"/>
		</table>
		<table>
			<unit_data _prev_pos="-11214.9 -67.8415 3598.79" _prev_rot="-0.0335313 -0.0150527 -0.839775 -0.541688" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-62.2943 -28.9471 -0.000133514" local_rot="1.86265e-009 -9.31323e-009 0.515038 -0.857167" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_027" only_exists_in_editor="true" position="-11214.9 -67.8413 3598.79" rotation="-0.0335342 -0.0150528 -0.839774 -0.54169" unit_id="200160"/>
		</table>
		<table>
			<unit_data _prev_pos="-11214.9 -67.8415 3598.79" _prev_rot="-0.0130663 -0.0343541 -0.210779 -0.976842" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-62.2943 -28.9471 -0.000133514" local_rot="0 -4.65661e-009 0.970296 -0.241922" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_028" only_exists_in_editor="true" position="-11214.9 -67.8413 3598.79" rotation="-0.0130684 -0.0343562 -0.210777 -0.976843" unit_id="200161"/>
		</table>
		<table>
			<unit_data _prev_pos="-11297.1 114.319 3606.79" _prev_rot="-0.0130663 -0.0343541 -0.210779 -0.976842" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="31.5998 -205.537 -8.9407e-005" local_rot="-3.72529e-009 -3.72529e-009 0.970296 -0.241922" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_029" only_exists_in_editor="true" position="-11297.1 114.32 3606.79" rotation="-0.0130684 -0.0343562 -0.210777 -0.976843" unit_id="200162"/>
		</table>
		<table>
			<unit_data _prev_pos="-12500 3000 3500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" editable_gui="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_008" only_exists_in_editor="true" position="-12500 3000 3600" rotation="0 0 0.707107 -0.707107" unit_id="200143"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
