<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-7250.05 527.113 3500" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="-79 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_001" only_exists_in_editor="true" position="-7250.05 527.113 3500" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-7171.05 527.113 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_002" only_exists_in_editor="true" position="-7171.05 527.113 3500" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-7171.05 527.113 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_003" only_exists_in_editor="true" position="-7171.05 -7072.89 3500" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-7250.05 527.113 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-79 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_004" only_exists_in_editor="true" position="-7250.05 -7072.89 3500" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-11400 -3900 3500" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_005" only_exists_in_editor="true" position="-11400 -3900 3500" rotation="-0 0 -0 -1" unit_id="200004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
