<unit type="wpn" slot="1" >	
	<object file="units/payday2/weapons/wpn_fps_pis_1911/wpn_fps_pis_1911" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on unit="units/pd2_dlc_tng/weapons/wpn_arbiter_frag_grenade/wpn_arbiter_frag_grenade"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="GrenadeLauncherBase" >
			<var name="name_id" value="colt_1911_upg_primary" />
			<var name="_grenade_type_index" value="33" />
		</extension>
	</extensions>
</unit>