<unit type="wpn" slot="1" >
	<object file="units/pd2_dlc_friend/weapons/wpn_fps_gre_ray/wpn_fps_gre_ray" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_ray"/>
		<depends_on unit="units/pd2_dlc_overkill_pack/weapons/wpn_third_rpg7_fired_rocket/wpn_third_rpg7_fired_rocket"/>
	</dependencies>
    <extensions>
        <extension name="unit_data" class="ScriptUnitData" />
        <extension name="base" class="GrenadeLauncherBase" >
			<var name="_grenade_type_index" value="3" />
			<var name="name_id" value="ray_primary" />
		</extension>
    </extensions>
</unit>
