<table>
	<unit>
		<!--VISIBILITY-->
		<sequence editable_state="true" name="'broken'" triggable="true">
			<object name="'g_floor_hole'" enabled="true"/>
			<object name="'g_floor'" enabled="false"/>
			<object name="'c_box_001'" enabled="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'unbroken'" triggable="true">
			<object name="'g_floor_hole'" enabled="false"/>
			<object name="'g_floor'" enabled="true"/>
			<object name="'c_box_001'" enabled="true"/>
		</sequence>
	</unit>
</table>
