<materials version="3">
	<!--Shadow Caster-->
    <material name="shadow_caster" version="2" render_template="shadow_caster_only"/>
	
	<!--Mockup-->
	<material name="mtl_temp" version="2" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT">
        <diffuse_texture		file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_df"/>
        <bump_normal_texture	file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_nm"/>
        <material_texture		file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_gsma"/>
        <variable				name="tint_color" type="vector3" value="0.75 0.75 0.75"/>
	</material>
	
    <material name="mtl_bry_concrete" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_concrete_interior_01_df"/>
        <bump_normal_texture	file="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_concrete_interior_01_nm"/>
    </material>
    <material name="mtl_bry_concrete_floor_01" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_rock_interior_floor_01_df"/>
        <bump_normal_texture	file="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_rock_interior_floor_01_nm"/>
        <reflection_texture		type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
        <variable				value="0.0040000001899898" type="scalar" name="glossiness_control"/>
    </material>
</materials>