# Blender MTL File: 'zm_perk_machine_juggernog.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mtl_coil
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Payday2_Mapping_2019\Zombies\pls2\pls2\_images\i_mtl_p7_zm_vending_sleight_coil_c.png
map_Bump F:\\Payday2_Mapping_2019\\Zombies\\pls2\\pls2\\_images\\i_mtl_p7_zm_vending_sleight_coil_n.png

newmtl mtl_perkmachine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_instances\assets\units\pd2_mod_zombies\equipment\zom_perk_machine\zm_perk_machine_juggernog\zm_perk_machine_juggernog_df.texture.dds

newmtl mtl_perkmachine_il
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_instances\assets\units\pd2_mod_zombies\equipment\zom_perk_machine\zm_perk_machine_juggernog\zm_perk_machine_juggernog_df.texture.dds
