<materials version="3">
    <material name="mat_generic_objective" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_mod_zombies/equipment/zom_mystery_box/generic_objective_df" />
	</material>
	
	<material name="mat_zm_magic_box_c" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_mod_zombies/equipment/zom_mystery_box/zm_magic_box_df" />
	</material>
	
	<material name="mat_zm_magic_box_hay_c" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_mod_zombies/equipment/zom_mystery_box/zm_magic_box_hay_df" />
	</material>
		
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
