<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	
    <object3d name="a_box_003" mode="add">
        <parent name="rp_root" />
		<position x="0" y="200" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_004" mode="add">
        <parent name="rp_root" />
		<position x="0" y="100" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_005" mode="add">
        <parent name="rp_root" />
		<position x="0" y="100" z="300" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_007" mode="add">
        <parent name="rp_root" />
		<position x="0" y="400" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_008" mode="add">
        <parent name="rp_root" />
		<position x="400" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_009" mode="add">
        <parent name="rp_root" />
		<position x="0" y="0" z="350" />
		<rotation w=" 0.853" x="0" y="0.522" z="0" />
    </object3d>
    <object3d name="a_box_010" mode="add">
        <parent name="rp_root" />
		<position x="0" y="400" z="350" />
		<rotation w=" 0.853" x="0" y="0.522" z="0" />
    </object3d>
    <object3d name="a_box_012" mode="add">
        <parent name="rp_root" />
		<position x="-7" y="100" z="238" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_013" mode="add">
        <parent name="rp_root" />
		<position x="-7" y="147" z="170" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
	
    <import file="zom_room_barn.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
            <object name="co_culling" />
            <object name="c_box_001" />
            <object name="c_box_002" />
            <object name="c_box_006" />
        </rootpoint>
		
        <rootpoint	name="a_box_003">
            <object name="c_box_003" />
        </rootpoint>
        <rootpoint	name="a_box_004">
            <object name="c_box_004" />
        </rootpoint>
        <rootpoint	name="a_box_005">
            <object name="c_box_005" />
        </rootpoint>
		
        <rootpoint	name="a_box_007">
            <object name="c_box_007" />
        </rootpoint>
        <rootpoint	name="a_box_008">
            <object name="c_box_008" />
        </rootpoint>
        <rootpoint	name="a_box_009">
            <object	name="c_box_009" />
            <object	name="c_box_011" />
        </rootpoint>
        <rootpoint	name="a_box_010">
            <object	name="c_box_010" />
        </rootpoint>
        <rootpoint	name="a_box_012">
            <object	name="c_box_012" />
        </rootpoint>
        <rootpoint	name="a_box_013">
            <object	name="c_box_013" />
        </rootpoint>
    </import>
	
</modelscript>
