<xml>

<!-- Animatable sets //////////////////////////////////////////////////////////// -->
	<animatable_set name="machine">
		<!-- Root -->
		<bone name="rp_fps_vehicle_helicopter_blackhawk_1" root="true" alignment="true" alias="all root"/>
		
		<bone name="anim_body"			alias="all" />
		<bone name="anim_rotor"			alias="all propellers" />
		<bone name="anim_tailrotor"		alias="all propellers" />
	</animatable_set>
	

<!-- Blend sets ///////////////////////////////////////////////////////////////// -->
	<blend_set name="all" animatable_set="machine">
		<blend alias="all" weight="1.0"/>
	</blend_set>

	<blend_set name="propellers" animatable_set="machine">
		<blend alias="all" weight="0.0"/>
		<blend alias="propellers" weight="1.0"/>
	</blend_set>
	
<!-- Animation sets ///////////////////////////////////////////////////////////// -->
	
	<animation_set name="machine" animatable_set="machine">
		<subset file="anims/units/level/berry/blackhawk_1/anims"/>
	</animation_set>
	
</xml>
