<materials version="3">
	<material name="mtl_barn" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_NORMAL:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_b_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_df"/>
		<diffuse_layer1_texture file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_mask_df"/>
		<bump_normal_texture file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_nm"/>
		<normal_layer0_texture file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_nm"/>
	</material>
	
	
	<material name="mtl_barn"	render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_b_df"/>
		<bump_normal_texture	file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_nm"/>
	</material>
	<material name="mtl_beam"	render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_window_frame_01_df"/>
		<bump_normal_texture	file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_window_frame_01_nm"/>
	</material>
	<material name="mtl_dirt"	render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture		file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_ground_01_df"/>
		<bump_normal_texture	file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_ground_01_nm"/>
	</material>
	<material name="mtl_metal"	render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture		file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_metal_roof_01_b_df"/>
		<bump_normal_texture	file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_metal_roof_01_nm"/>
	</material>
	<material name="mtl_stone"	render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture		file="units/pd2_dlc_peta/terrain/pta_terrain_rocky_ground_df"/>
		<bump_normal_texture	file="units/pd2_dlc_peta/terrain/pta_terrain_rocky_ground_nm"/>
	</material>
	<material name="mtl_wood"	render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture		file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_b_df"/>
		<bump_normal_texture	file="units/pd2_dlc_peta/architecture/pta_2/pta_barn_wood_01_nm"/>
	</material>
	
    <material name="mtl_glass"	render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <opacity_texture		file="units/world/props/apartment/window_glass/apartment_glass_op"/>
        <diffuse_texture		file="units/world/props/apartment/window_glass/apartment_glass_df"/>
        <reflection_texture		type="cubemap" global_texture="current_global_texture"/>
        <variable				value="0.14000000059605 0.35999998450279 0.5" type="vector3" name="fresnel_settings"/>
    </material>
	<material name="mtl_godray" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="3.8600997924805" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_occlusion_blocker" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0.0001 0.0001 0.0001" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
<!-- 	<material name="mtl_sky" version="2" render_template="dome_sky">
		<diffuse_texture file="units/pd2_dlc_sah/environments/skies/sky_2335_night_moon/sky_2335_night_moon_df"/>
		<variable name="params_a" type="vector3" value="1 0.0 1.0"/>
		<variable name="params_b" type="vector3" value="0.25 0.5 0"/>
		
		<variable name="color0" type="vector3" value="1.0 1.0 1.0"/>
		<variable name="color2" type="vector3" value="1.0 1.0 1.0"/>
	</material> -->
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
