<table>
	<unit>
		<!--VARIABLES-->
		<variables>
			<var_level value="0"/>
		</variables>
		
		<!--FILTERS-->
		<filter name="'filter_level_classics'">
			<check value="vars.var_level == 0"/>
		</filter>
		<filter name="'filter_level_dah'">
			<check value="vars.var_level == 1"/>
		</filter>
		
		
		<!--INTERACTION & VISIBILITY-->
		<sequence editable_state="true" name="'show'" triggable="true">
			<graphic_group name="'decal'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<graphic_group name="'decal'" visibility="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		
		<sequence editable_state="false" name="'seq_decal_wide'" triggable="false">
			<object enabled="false"	name="'g_decal'"/>
			<object enabled="true"	name="'g_decal_wide'"/>
			<object enabled="false"	name="'g_glow'"/>
			<object enabled="true"	name="'g_glow_wide'"/>
		</sequence>
		<sequence editable_state="false" name="'seq_decal'" triggable="false">
			<object enabled="true"	name="'g_decal'"/>
			<object enabled="false"	name="'g_decal_wide'"/>
			<object enabled="true"	name="'g_glow'"/>
			<object enabled="false"	name="'g_glow_wide'"/>
		</sequence>

		<sequence editable_state="true" name="'interact'" triggable="true"/>

		<!--SET LEVEL-->
		<sequence editable_state="true" name="'set_level_classics'" triggable="true">
			<set_variables var_level="0"/>
		</sequence>
		<sequence editable_state="true" name="'set_level_dah'" triggable="true">
			<set_variables var_level="1"/>
		</sequence>

		<!--RANDOM WEAPON-->
		<sequence editable_state="true" name="'wpn_random'" triggable="true">
			<run_sequence filter="'filter_level_classics'"	name=" 'wpn_'..pick('mosin','mp40','garand')"/>
			<run_sequence filter="'filter_level_dah'"		name=" 'wpn_'..pick('raygun','ray','b682','mosin','m14','r870','57','ump45','m37','tec9','mp9','ak47','fal','mp40','garand')"/>
		</sequence>
		
		<!--PICKING WEAPON-->
		<sequence editable_state="true" name="'wpn_ray'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_ray'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_ray'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_b682'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_joceline'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_b682'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_mosin'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_mosin'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_mosin'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_m14'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_m14'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_m14'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_raygun_free'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_free_raygun'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_raygun'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_raygun'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_raygun'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_raygun'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_r870'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_r870'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_r870'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_57'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_57'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_57'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_ump45'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_ump45'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_ump45'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_m37'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_m37'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_m37'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_tec9'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_tec9'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_tec9'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_mp9'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_mp9'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_mp9'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_ak47'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_ak47'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_ak47'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_fal'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_fal'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_fal'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_mp40'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_mp40'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_mp40'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_garand'" triggable="true">
			<run_sequence name="'seq_decal_wide'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_garand'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_garand'"/>
		</sequence>
		<sequence editable_state="true" name="'wpn_nades'" triggable="true">
			<run_sequence name="'seq_decal'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_wall_buy_nades'"/>
			<material_config name="'units/pd2_mod_zombies/equipment/wall_buy_decals/zom_wpn_nades'"/>
		</sequence>
	</unit>
</table>
