
<table>
	<unit>
		<sequence editable_state="true" name="'interact'" triggable="true" >
			<run_sequence name="'anim_open_door'" />
		</sequence>
		
		<sequence editable_state="true" name="'anim_open_door'" triggable="true" >
			<interaction enabled="false" />
			<animation_group enabled="true" from="0/60" to="150/60" name="'anim_door'" />
			<sound action="'play'" event="'small_safe_open'" object="'anim_door'"/>
			<body enabled="true" name="'body_main_safe_door_nomover'"	start_time="120/60" />
			<body enabled="false" name="'body_main_safe_door'"			start_time="120/60" />
			<animation_group enabled="true" from="0/60" to="20/60" speed="0.5" name="'anim_weaponfloat'" start_time="120/60"/>
			<run_sequence name="'anim_slow_return_gun'"	start_time="135/60" />
		</sequence>
		<sequence editable_state="true" name="'anim_slow_return_gun'" triggable="true" >
			<animation_group enabled="true" from="20/60" to="40/60" speed="0.05" name="'anim_weaponfloat'" start_time="120/60"/>
			<run_sequence name="'anim_close_door'" start_time="520/60"/>
		</sequence>
		<sequence editable_state="true" name="'anim_close_door'" triggable="true" >
			<animation_group enabled="true" from="150/60" to="210/60" name="'anim_door'" />
			<interaction enabled="true" start_time="60/60" />
			<body enabled="false" name="'body_main_safe_door_nomover'"	start_time="60/60" />
			<body enabled="true" name="'body_main_safe_door'"			start_time="60/60" />
			<animation_group enabled="true" from="40/60" to="60/60" speed="0.5" name="'anim_weaponfloat'" />
		</sequence>
		<sequence editable_state="true" name="'anim_leave'" triggable="true" >
			<interaction enabled="false" />
			<animation_group enabled="true" from="0/60" to="180/60" name="'anim_spawn'" />
			<body enabled="true" name="'body_main_safe'"			start_time="100/60" />
			<body enabled="true" name="'body_main_safe_door'"		start_time="100/60" />
			<graphic_group visibility="false" name="'grp_graphics'"	start_time="180/60" />
		</sequence>
		<sequence editable_state="true" name="'anim_arrive'" triggable="true" >
			<interaction enabled="true" start_time="60/60" />
			<graphic_group visibility="true" name="'grp_graphics'" />
			<animation_group enabled="true" from="180/60" to="240/60"name="'anim_spawn'" />
			<animation_group enabled="true" from="0/60" to="30/60" name="'anim_funpolice'"	start_time="10/60" />
			<body enabled="true" name="'body_fun_police'"									start_time="11/60" />
			<sound action="'play'" event="'saw_impact_heavy'" object="'anim_spawn'"			start_time="30/60" />
			<body enabled="false" name="'body_fun_police'"									start_time="40/60" />
			<body enabled="true" name="'body_main_safe'"									start_time="30/60" />
			<body enabled="true" name="'body_main_safe_door'"								start_time="30/60" />
		</sequence>
	</unit>
</table>
