<unit type="gen" slot="1">
	<object file="units/pd2_mod_zombies/equipment/weapon_buy_safe/weapon_buy_safe" />
	<network sync="spawn"/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="MisterySafeBase" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="MisterySafeInteractionExt">
			<var name="tweak_data" value="zm_mystery_box" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>
