<materials version="3">
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>

    <material name="mat_safe" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/weapon_buy_safe/weapon_buy_safe_df"/>
        <bump_normal_texture	file="units/payday2_cash/safes/eco_safe_event_01/eco_safe_event_01_nm"/>
        <reflection_texture		type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable				value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
</materials>
