<table>
	<unit>
		<sequence name=" 'interact' " triggable="true">
			<run_sequence name="'hide'"/>
			<sound action="'play'" event="'zm_gen_door_bought'..pick('1','2','3')" object="'rp_root'"/>
		</sequence>
		
		
		<sequence editable_state="true" name="'hide'">
			<graphic_group name="'g_group'" visibility="false"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'show_and_enable'">
			<graphic_group name="'g_group'" visibility="true"/>
			<interaction enabled="true"/>
		</sequence>
		
		
		<sequence editable_state="true" name="'set_cost_0'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_500'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_500'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_750'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_750'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_1000'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_1000'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_1250'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_1250'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_1500'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_1500'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_1750'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_1750'" />
		</sequence>
		<sequence editable_state="true" name="'set_cost_2000'" >
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_open_path_2000'" />
		</sequence>
	</unit>
</table>
