<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_mod_zmhallow/characters/ene_male_des_cyber/ene_male_des_cyber" />

	<dependencies>
		
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="tank_hw" />
			<var name="_default_weapon_id" value="m249" />
			<var name="_melee_weapon_table" value="helloween" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="TankCopDamage">
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="tank" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="husk" remote_unit=""/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>