# Blender MTL File: 'ext_oldwood_platform_4x4m_b.blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mtl_oldwood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_hallow\assets\extract\units\pd2_dlc_uno\architecture\tiling_textures\old_wood\uno_old_wood_df.texture.dds
