<materials version="3">
    <material name="mtl_grass" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/tiling_textures/sah_grass/sah_ext_lawn_grass_df" />
        <bump_normal_texture file="units/pd2_dlc_sah/tiling_textures/sah_grass/sah_ext_lawn_grass_nm" />
        <material_texture file="units/pd2_dlc_sah/tiling_textures/sah_grass/sah_ext_lawn_grass_gsma" />
    </material>
    <material name="mtl_rockcliff" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_uno/architecture/tiling_textures/rockwall_01/uno_rockwall_01_df"/>
        <bump_normal_texture	file="units/pd2_dlc_uno/architecture/tiling_textures/rockwall_01/uno_rockwall_01_nm"/>
        <material_texture		file="units/pd2_dlc_uno/architecture/tiling_textures/rockwall_01/uno_rockwall_01_gsma"/>
        <reflection_texture		file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
    <material name="mtl_water" render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:WATER_BIG" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <variable value="0.5 1.6345999240875 0" type="vector3" name="water_settings_c"/>
        <variable value="0.029999999329448 0 0.096000000834465" type="vector3" name="water_settings_b"/>
        <bump_normal_texture file="units/world/water/water_2_nm"/>
        <variable value="0.040944866836071 0.047244071960449 0.035016193985939" type="vector3" name="water_color_a"/>
        <variable value="0.070032432675362 0.07522002607584 0.094488203525543" type="vector3" name="water_color_b"/>
        <variable value="0.70000004768372 1.2000000476837 0" type="vector3" name="water_settings"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2" name="mtl_moonglow">
        <diffuse_texture file="units/pd2_indiana/architecture/mus_int_diamond_room/mus_int_diamond_room_godrays_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="match" type="scalar" name="intensity"/>
    </material>
</materials>