<materials version="3">
	<!--Machine-->
	<material name="mtl_pap"		render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX:PARALLAX_RELIEF" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_df"/>
        <bump_normal_texture	file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_dnm"/>
        <material_texture		file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_gsma"/>
        <variable				type="scalar" name="parallax_scale" value="0"/>
        <variable				type="scalar" name="parallax_layers" value="0"/>
        <reflection_texture		file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
	</material>
	<material name="mtl_pap_detail"	render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX:PARALLAX_RELIEF" version="2">
        <diffuse_texture		file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_details_df"/>
        <bump_normal_texture	file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_details_dnm"/>
        <material_texture		file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_details_gsma"/>
        <variable				type="scalar" name="parallax_scale" value="0"/>
        <variable				type="scalar" name="parallax_layers" value="0"/>
        <reflection_texture		file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
	</material>
	<material name=
	
	<!--Machine Illumination-->
    <material name="mtl_pap_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture 			file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_details_df"/>
        <self_illumination_texture	file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_details_df"/>
        <variable value="neonsign" type="scalar" name="il_multiplier"/>
    </material>
	
	<!--Machine Animation-->
    <material name="mtl_pap_roller" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DIFFUSE_UVANIM" version="2">
        <diffuse_texture file="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch_details_df"/>
        <variable type="vector3" name="uv_speed" value="-1 0 0"/>
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
